<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kuning {
            background-color: yellow;
            width: 150px;
            height: 70px;
        }

        .merah {
            background-color: orangered;
            height: 70px;
            width: 716px;
        }

        .hijau {
            background-color: greenyellow;
            width: 150px;
            height: 500px;
        }

        .abuabu {
            background-color: darkgray;
            height: 500px;
            width: 550px;
        }

        .birumuda {
            background-color: aqua;
            width: 150px;
            height: 500px;
        }

        .birutua {
            background-color: blue;
            width: 882px;
            height: 70px;
        }

        .container div {
            float: left;
            margin: 7 7px 7px 7;
            border: 1px solid;
        }
        .container{
            width: 900px;
            border: 1px solid;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kuning">1</div>
        <div class="merah">2</div>
        <div class="hijau">3</div>
        <div class="abuabu">4</div>
        <div class="birumuda">5</div>
        <div class="birutua">6</div>
    </div>

</body>

</html>