<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hijau {
            background-color: aquamarine;
            width: 97%;
            height: 100px;
        }

        .kuning {
            background-color: yellow;
            width: 20%;
        }

        .merah {
            background-color: orangered;
            width: 75%;
        }

        .kuning2 {
            background-color: yellow;
            width: 20%;
        }

        .biru {
            background-color: aqua;
            width: 75%;
        }

        .container div {
            float: left;
            height: 200px;
            margin: 10 10px 10px 10;
            Border: 1px solid #000
        }
        
        .container{
            width: 900px;
            border: solid 1px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hijau">1</div>
        <div class="kuning">2</div>
        <div class="merah">3</div>
        <div class="kuning2">4</div>
        <div class="biru">5</div>
    </div>
</body>

</html>